is_global = true
build_property.RefitInternalNamespace = To_Do_List.Web
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = To_Do_List.Web
build_property.RootNamespace = To_Do_List.Web
build_property.ProjectDir = D:\Projects\Visual Studio\source\repos\To-Do List\To-Do List.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Visual Studio\source\repos\To-Do List\To-Do List.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Tasks/_CreateTaskModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcX0NyZWF0ZVRhc2tNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Tasks/_DeleteTaskModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcX0RlbGV0ZVRhc2tNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Tasks/_EditTaskModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcX0VkaXRUYXNrTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Visual Studio/source/repos/To-Do List/To-Do List.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lwpgo1y3nx
